Algoritmo sin_titulo
	Escribir 'bienvenidos al sistema de eventos'
	Escribir ' '
	Escribir '1. perros' 
	Escribir '2. coronavirus'
	Escribir  '3. chocolate'
	Escribir  '4. moda'
	Escribir '5. salir'
	Escribir ''
	Escribir 'seleccione que desea conocer'
	Leer x
	Segun x Hacer
		1:
			escribir 'pitbull'
			Escribir 'chiguahua'
		2:
			Escribir'vacuna'
			escribir 'mascarillas'
		3:
			Escribir 'chocolate blanco'
			Escribir 'chocolate amargo'
	
		4:
			Escribir 'botas de tacon'
			Escribir 'tacon de 20'
		
		5:
			Escribir 'vuelva pronto'
		De Otro Modo:
			Escribir 'intenta de nuevo'
	Fin Segun
	
	
	
FinAlgoritmo
